NEXT_PUBLIC_API_URL=https://ecommerce-admin-dun.vercel.app/api/b665aeba-6fc9-4ccb-91d8-d44301320755
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1waWdsZXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QzfkO83HLq8DOJKgZ4WdxsANwbmu4fQH3dc5K7zECp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/cart
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/
